# ffxiv-fanApp

./: .firebaserc  .gitignore  README.md  analysis_options.yaml  cors.json  ffxiv-release-key.jks  firebase.json  firestore.indexes.json  firestore.rules  flutter_native_splash.yaml  key.properties  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ffixv/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
dataconnect/: dataconnect.yaml
emulator-data/: firebase-export-metadata.json
emulator-data/firestore_export/: firestore_export.overall_export_metadata
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: categoryList.dart  firebase_options.dart  main.dart
lib/enum/: page_type.dart
lib/models/: item.dart  item_sort_category.dart
lib/pages/: appMenuDrawers.dart
lib/providers/: item_view_model.dart
lib/services/: classjob_category_repository.dart  classjob_category_service.dart  item_repository.dart  item_service.dart
lib/ui/: app_drawer_menu.dart  app_menu_drawers.dart  app_menu_widget.dart  appbar_widget.dart  index_page.dart  item_detail_page.dart  item_info_page.dart  item_list_page.dart  item_textbox_search.dart  main_page.dart
lib/utilities/: category_list.dart  itemExample.json  itembody.js
lib/viewModel/: item_viewModel.dart  item_view_model.dart
lib/viewModels/: item_info_page.dart
lib/views/: main_page.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+95 files in other folders)
