buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2" // Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0" // Kotlin Gradle Plugin
    }
}

plugins {
    id "com.android.application" version "8.0.2" apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
}

